messages.proto

package sbp0i;

message Hello {
	required string origin = 1;
}

message TreeNode {
	required string prefix = 1;
	required string node = 2;
	repeated TreeNode children = 3;
}

message StoreColumnData {
	required string relation = 1;
	required string column = 2;
	message ColumnEntry {
		required string rowid = 1;
		required string value = 2;
	}

	repeated ColumnEntry entries = 3;
}

message LoadColumnData {
	required string origin = 1;
	required string relation = 2;
	required string column = 3;
	optional string value = 4;
}

message SelfDescribingMessage {
	required string type = 1;
	required bytes message_data = 2;
	optional string id = 3;
	optional string inResponseTo = 4;
}

message ResourceRequest {
	required string origin = 1;
}